spring.datasource.url=jdbc:mysql://database-1.cqjjjo9bhovc.us-east-1.rds.amazonaws.com:3306/municipalidad_la_florida?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=NOMBRE_USERNAME
spring.datasource.password=PASSWORD_GENERADA
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs